# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Majority judgment voting system"
description:
  "A voting server following the majority judgment election method"
maintainer: ["krønkaz"]
authors: ["krønkaz"]
license: "GPL3"
tags: ["web server" "api" "vote"]
homepage: "https://github.com/kronkaz/major-server"
doc: "https://github.com/kronkaz/major-server/blob/main/documentation.pdf"
bug-reports: "https://github.com/kronkaz/major-server/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "decimal"
  "base64"
  "jose"
  "sqlite3"
  "dream"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kronkaz/major-server.git"
